name: datamaster
dependencies:
  - numpy
  - pandas
  - scipy
  - networkx
  - requests
  - matplotlib
  - pip
  - pip:
    - enlighten
channels:
  - anaconda-fusion
  - defaults
prefix: /Users/Ryan/miniconda3/envs/datamaster

