

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>app.munge module &mdash; datamaster 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.tests module" href="app.tests.html" />
    <link rel="prev" title="app.metrics module" href="app.metrics.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datamaster
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DataMASTER 2018-19</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.config.html">app.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.helpers.html">app.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.metrics.html">app.metrics module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.munge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.tests.html">app.tests module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datamaster</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">app</a> &raquo;</li>
        
          <li><a href="app.html">app package</a> &raquo;</li>
        
      <li>app.munge module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/app.munge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-app.munge">
<span id="app-munge-module"></span><h1>app.munge module<a class="headerlink" href="#module-app.munge" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="app.munge.DataFormatError">
<em class="property">exception </em><code class="descclassname">app.munge.</code><code class="descname">DataFormatError</code><a class="reference internal" href="_modules/app/munge.html#DataFormatError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.DataFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="attribute">
<dt id="app.munge.DataFormatError.args">
<code class="descname">args</code><a class="headerlink" href="#app.munge.DataFormatError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.DataFormatError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.DataFormatError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.munge.Munger">
<em class="property">class </em><code class="descclassname">app.munge.</code><code class="descname">Munger</code><span class="sig-paren">(</span><em>limit</em>, <em>cache</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collects patent data into a graph by querying the USPTO.</p>
<p>Initializes a munger.
:param limit: the maximum number of patents to process and query
:param cache: whether or not to use data cached in a csv file or make a fresh query</p>
<dl class="method">
<dt id="app.munge.Munger.ensure_data">
<code class="descname">ensure_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.ensure_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.ensure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that edge list has been minimally loaded</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.ensure_meta">
<code class="descname">ensure_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.ensure_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.ensure_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that metadata has been loaded</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.Munger.get_citation_keys">
<em class="property">static </em><code class="descname">get_citation_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.get_citation_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.get_citation_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.Munger.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edges from this query, if it has been made; else, load data
:return: the edge list in a dataframe, including date</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.Munger.get_filename_from_stem">
<em class="property">static </em><code class="descname">get_filename_from_stem</code><span class="sig-paren">(</span><em>file_string</em>, <em>dir_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.get_filename_from_stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.get_filename_from_stem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.Munger.get_network">
<code class="descname">get_network</code><span class="sig-paren">(</span><em>metadata=False</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.get_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.get_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a citation network from the edge list.
:param metadata: whether or not to include metadata
:param limit: a limit to the number of documents to return
:return: the NetworkX graph</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from query or file to a dataframe.
:return: the instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.load_data_from_file">
<code class="descname">load_data_from_file</code><span class="sig-paren">(</span><em>datafile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.load_data_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.load_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from file for this query (using the unique make_filename function)
:param datafile: the file to search for
:return: this instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.load_metadata">
<code class="descname">load_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.load_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.load_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for metadata about each patent and add to dataframe</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.make_filename">
<code class="descname">make_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.make_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filename to under which to store the munged data.
:return: the filename</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.Munger.post_request">
<em class="property">static </em><code class="descname">post_request</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.post_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.post_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.Munger.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a query to the USPTO using a JSON attributes object.
:param json_query: the json query according to the PatentsView API.
:return: the return query in JSON format</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.query_data">
<code class="descname">query_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.query_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.query_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries data from the USPTO to dataframe.</p>
</dd></dl>

<dl class="attribute">
<dt id="app.munge.Munger.query_fields">
<code class="descname">query_fields</code><em class="property"> = ['patent_number', 'cited_patent_number', 'cited_patent_date', 'citedby_patent_number', 'citedby_patent_date']</em><a class="headerlink" href="#app.munge.Munger.query_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.Munger.query_to_dataframe">
<code class="descname">query_to_dataframe</code><span class="sig-paren">(</span><em>info</em>, <em>bcites=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.query_to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.query_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the JSON query results from PatentsView to an edge list dataframe.
:param info: the query json output
:param bcites: whether or not to include backward citations
:return: the dataframe containing an edge list wtih the query results</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the edge list</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.summary_meta">
<code class="descname">summary_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.summary_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.summary_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the metadata</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.Munger.write_data_to_file">
<code class="descname">write_data_to_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#Munger.write_data_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.Munger.write_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data collected to a file
:param filename: the name of the file, typically the query name</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="app.munge.QueryError">
<em class="property">exception </em><code class="descclassname">app.munge.</code><code class="descname">QueryError</code><a class="reference internal" href="_modules/app/munge.html#QueryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="attribute">
<dt id="app.munge.QueryError.args">
<code class="descname">args</code><a class="headerlink" href="#app.munge.QueryError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.QueryError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.munge.QueryMunger">
<em class="property">class </em><code class="descclassname">app.munge.</code><code class="descname">QueryMunger</code><span class="sig-paren">(</span><em>query_json</em>, <em>limit=None</em>, <em>cache=True</em>, <em>per_page=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#QueryMunger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryMunger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.munge.Munger" title="app.munge.Munger"><code class="xref py py-class docutils literal notranslate"><span class="pre">app.munge.Munger</span></code></a></p>
<p>A special munger designed to make a specific query to the PatentsView API</p>
<p>Initializes the query munger
:param query_json: the JSON for the query
:param limit: the maximum number of documents to munge
:param cache: whether or not to use cached query data
:param per_page: the number of patents to request in each individual query</p>
<dl class="method">
<dt id="app.munge.QueryMunger.ensure_data">
<code class="descname">ensure_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.ensure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that edge list has been minimally loaded</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.ensure_meta">
<code class="descname">ensure_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.ensure_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that metadata has been loaded</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.QueryMunger.get_citation_keys">
<em class="property">static </em><code class="descname">get_citation_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.get_citation_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edges from this query, if it has been made; else, load data
:return: the edge list in a dataframe, including date</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.QueryMunger.get_filename_from_stem">
<em class="property">static </em><code class="descname">get_filename_from_stem</code><span class="sig-paren">(</span><em>file_string</em>, <em>dir_name</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.get_filename_from_stem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.get_network">
<code class="descname">get_network</code><span class="sig-paren">(</span><em>metadata=False</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.get_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a citation network from the edge list.
:param metadata: whether or not to include metadata
:param limit: a limit to the number of documents to return
:return: the NetworkX graph</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from query or file to a dataframe.
:return: the instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.load_data_from_file">
<code class="descname">load_data_from_file</code><span class="sig-paren">(</span><em>datafile</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.load_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from file for this query (using the unique make_filename function)
:param datafile: the file to search for
:return: this instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.load_metadata">
<code class="descname">load_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.load_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for metadata about each patent and add to dataframe</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.make_filename">
<code class="descname">make_filename</code><span class="sig-paren">(</span><em>prefix='QUERY'</em>, <em>dirname='query'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#QueryMunger.make_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryMunger.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filename to under which to store the munged data.
:return: the filename</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.QueryMunger.post_request">
<em class="property">static </em><code class="descname">post_request</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.post_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a query to the USPTO using a JSON attributes object.
:param json_query: the json query according to the PatentsView API.
:return: the return query in JSON format</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.query_data">
<code class="descname">query_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#QueryMunger.query_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryMunger.query_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries data from the USPTO to dataframe.</p>
</dd></dl>

<dl class="attribute">
<dt id="app.munge.QueryMunger.query_fields">
<code class="descname">query_fields</code><em class="property"> = ['patent_number', 'cited_patent_number', 'cited_patent_date', 'citedby_patent_number', 'citedby_patent_date']</em><a class="headerlink" href="#app.munge.QueryMunger.query_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.query_paginated">
<code class="descname">query_paginated</code><span class="sig-paren">(</span><em>page</em>, <em>per_page</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#QueryMunger.query_paginated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryMunger.query_paginated" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteratively queries the PatentsView API (so as not to receive a timeout, and to gather data to file over time)
:param page: the current page number to query
:param per_page: the number of patents per query
:return: a dataframe containing the query page results</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.query_sounding">
<code class="descname">query_sounding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#QueryMunger.query_sounding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.QueryMunger.query_sounding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a sounding query to establish the number of documents to scrape
:return: the number of patents to scrape</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.query_to_dataframe">
<code class="descname">query_to_dataframe</code><span class="sig-paren">(</span><em>info</em>, <em>bcites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.query_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the JSON query results from PatentsView to an edge list dataframe.
:param info: the query json output
:param bcites: whether or not to include backward citations
:return: the dataframe containing an edge list wtih the query results</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the edge list</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.summary_meta">
<code class="descname">summary_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.summary_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the metadata</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.QueryMunger.write_data_to_file">
<code class="descname">write_data_to_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.QueryMunger.write_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data collected to a file
:param filename: the name of the file, typically the query name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.munge.RootMunger">
<em class="property">class </em><code class="descclassname">app.munge.</code><code class="descname">RootMunger</code><span class="sig-paren">(</span><em>patent_number</em>, <em>depth</em>, <em>limit=None</em>, <em>cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#RootMunger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.RootMunger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#app.munge.Munger" title="app.munge.Munger"><code class="xref py py-class docutils literal notranslate"><span class="pre">app.munge.Munger</span></code></a></p>
<p>A special munger to fetch the descendants of a given patent number</p>
<p>Initializes the root munger
:param patent_number: the root patent number
:param depth: the depth of the search (the number of generations of children)
:param limit: a document limit
:param cache: whether to use a cached query in the filesystem</p>
<dl class="method">
<dt id="app.munge.RootMunger.ensure_data">
<code class="descname">ensure_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.ensure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that edge list has been minimally loaded</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.ensure_meta">
<code class="descname">ensure_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.ensure_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that metadata has been loaded</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><em>curr_num</em>, <em>curr_depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#RootMunger.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.RootMunger.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively fetches the children of the current patent up to the maximum depth and add to the edge list
:param curr_num: the current patent being munged
:param curr_depth: the current depth away from the root patent number</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.RootMunger.get_citation_keys">
<em class="property">static </em><code class="descname">get_citation_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.get_citation_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edges from this query, if it has been made; else, load data
:return: the edge list in a dataframe, including date</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.RootMunger.get_filename_from_stem">
<em class="property">static </em><code class="descname">get_filename_from_stem</code><span class="sig-paren">(</span><em>file_string</em>, <em>dir_name</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.get_filename_from_stem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.get_network">
<code class="descname">get_network</code><span class="sig-paren">(</span><em>metadata=False</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.get_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a citation network from the edge list.
:param metadata: whether or not to include metadata
:param limit: a limit to the number of documents to return
:return: the NetworkX graph</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads data from query or file to a dataframe.
:return: the instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.load_data_from_file">
<code class="descname">load_data_from_file</code><span class="sig-paren">(</span><em>datafile</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.load_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from file for this query (using the unique make_filename function)
:param datafile: the file to search for
:return: this instance</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.load_metadata">
<code class="descname">load_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.load_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for metadata about each patent and add to dataframe</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.make_filename">
<code class="descname">make_filename</code><span class="sig-paren">(</span><em>dirname='query'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#RootMunger.make_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.RootMunger.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a filename to under which to store the munged data.
:return: the filename</p>
</dd></dl>

<dl class="staticmethod">
<dt id="app.munge.RootMunger.post_request">
<em class="property">static </em><code class="descname">post_request</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.post_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>json_query</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a query to the USPTO using a JSON attributes object.
:param json_query: the json query according to the PatentsView API.
:return: the return query in JSON format</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.query_data">
<code class="descname">query_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#RootMunger.query_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.RootMunger.query_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries data from the USPTO to dataframe.</p>
</dd></dl>

<dl class="attribute">
<dt id="app.munge.RootMunger.query_fields">
<code class="descname">query_fields</code><em class="property"> = ['patent_number', 'cited_patent_number', 'cited_patent_date', 'citedby_patent_number', 'citedby_patent_date']</em><a class="headerlink" href="#app.munge.RootMunger.query_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.query_to_dataframe">
<code class="descname">query_to_dataframe</code><span class="sig-paren">(</span><em>info</em>, <em>bcites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.query_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the JSON query results from PatentsView to an edge list dataframe.
:param info: the query json output
:param bcites: whether or not to include backward citations
:return: the dataframe containing an edge list wtih the query results</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the edge list</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.summary_meta">
<code class="descname">summary_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.summary_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize the metadata</p>
</dd></dl>

<dl class="method">
<dt id="app.munge.RootMunger.write_data_to_file">
<code class="descname">write_data_to_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#app.munge.RootMunger.write_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data collected to a file
:param filename: the name of the file, typically the query name</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="app.munge.chunks">
<code class="descclassname">app.munge.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>l</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/munge.html#chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.munge.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields successive n-sized chunks from l.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app.tests.html" class="btn btn-neutral float-right" title="app.tests module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app.metrics.html" class="btn btn-neutral" title="app.metrics module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Ryan Steed

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>