

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DataMASTER 2018-19 &mdash; datamaster 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app" href="modules.html" />
    <link rel="prev" title="DataMASTER Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datamaster
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataMASTER 2018-19</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-the-docs">Making the Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">app</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datamaster</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>DataMASTER 2018-19</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datamaster-2018-19">
<h1>DataMASTER 2018-19<a class="headerlink" href="#datamaster-2018-19" title="Permalink to this headline">¶</a></h1>
<p><strong>The Effects of Patent Filing Acceleration on the Evolution of Technological Innovation</strong></p>
<p>Author: <a class="reference external" href="https://rbsteed.com">Ryan Steed</a></p>
<p><a class="reference external" href="https://math.columbian.gwu.edu/data-master">DataMASTER Fellowship</a> 2018-19</p>
<hr class="docutils" />
<p><em>Acknowledgement and thanks to:</em></p>
<ul class="simple">
<li><a class="reference external" href="https://www.seas.gwu.edu/rahul-simha">Professor Rahul Simha</a> for research mentorship and guidance</li>
<li><a class="reference external" href="https://colonialone.gwu.edu/">George Washington University Colonial One High Performance Computing</a> for compute resources and data storage</li>
<li><a class="reference external" href="http://www.patentsview.org">PatentsView</a> for easy public API access to USPTO patent data</li>
</ul>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Economists, historians and business leaders generally agree that innovation is inextricably linked to continued prosperity and national competitiveness. Accordingly, nations sponsor research and craft legislation, such as intellectual property protection, to stimulate innovation. Yet, to persuade a public skeptical of government expenditures, leaders and policymakers often seek ways to assess this investment and quantify its benefits. This study aims to address the broad practical question: is there a rigorous way to quantifiably assess innovation and its spread with currently available data?</p>
<p>This investigation measures the propagation of innovation and the evolution of knowledge by examining the changing structures of patent citation networks. Patents comprise the best source of public intellectual property information and are commonly used to construct a large network of patent nodes linked by their citations, which generally represent flows of knowledge.</p>
<p>Within this analytical framework, an index of total knowledge contribution (TKC) is developed to to measure the impact of the intellectual property in individual patents on subsequent inventions. The index is applied to citation networks constructed from patents granted between 1976 and 2018 in a variety of USPC technology sectors. Comparing the distribution and rates of TKC for networks from different fields of research, this study interprets statistically significant differences between sectors and identifies quickly evolving areas of development. Subsampling by policy regime determines the impact of “first-to-file” patent legislation on innovation rates. Finally, an ARIMA model is applied to forecast TKC for each test sector, demonstrating the use of the index to identify emerging areas of appropriable research.</p>
<p>This research constitutes a novel method for assessing the contribution of individual patents to public knowledge and predicting the effect of observable patent features, technology sectors, and policy programs on the evolution of innovation in patent citation networks.</p>
<p>View the full project proposal <a class="reference external" href="https://rbsteed.com/docs/datamaster/proposal.pdf">here</a>.</p>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Contents</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app/</code></td>
<td>The application source code.</td>
</tr>
<tr>
<td><code>data/</code></td>
<td>A folder for loaded data (graphs, patent trees, and custom queries).</td>
</tr>
<tr>
<td><code>docs/</code></td>
<td>API, project, and data exploration documentation.</td>
</tr>
<tr>
<td><code>logs/</code></td>
<td>Storage location for server logs, named by environment.</td>
</tr>
<tr>
<td><code>scripts/</code></td>
<td>Individual use scripts for slurm data collection and processing jobs and R analysis.</td>
</tr>
<tr>
<td><code>slurm/</code></td>
<td>Storage location for slurm log files.</td>
</tr>
<tr>
<td><code>env.yml</code></td>
<td>Dependencies for <code>conda</code> environment.</td>
</tr>
<tr>
<td><code>main.py</code></td>
<td>Driver script for the application containing API <a href="#api">endpoints</a>.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>After installing <code class="docutils literal notranslate"><span class="pre">git</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ryansteed/datamaster  <span class="c1"># clone this repo</span>
<span class="nb">cd</span> datamaster
conda env update env.yml  <span class="c1"># create conda env</span>
<span class="nb">source</span> activate datamaster  <span class="c1"># activate env</span>
python main.py -h  <span class="c1"># view help</span>
</pre></div>
</div>
</div>
<div class="section" id="making-the-docs">
<h2>Making the Docs<a class="headerlink" href="#making-the-docs" title="Permalink to this headline">¶</a></h2>
<p>This documentation is autogenerated from docstrings in the codebase. Follow these instructions to refresh the documentation.</p>
<p>From the root project folder, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs
<span class="c1"># Build documentation hierarchy (.rst files) in source folder from app package</span>
sphinx-apidoc --implicit-namespaces --separate -o <span class="nb">source</span> ../app
<span class="c1"># Make the html folder</span>
make clean
make html
</pre></div>
</div>
<p>HTML documentation can be accessed from the project root <code class="docutils literal notranslate"><span class="pre">html</span></code> symlink.</p>
<hr class="docutils" />
<p>© Ryan Steed 2019</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="DataMASTER Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Ryan Steed

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>